# assessment_task_cucumber_java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ratesapi/: CurrenciesEnum.java  ErrorResponsePOJO.java  Helper.java  JsonFileLoader.java  MapJsonToPOJO.java  PropertiesLoader.java  ResponsePOJO.java
src/main/resources/: config.properties  log4j2.xml  ratesapi.io_06_08_2020.postman_collection
src/main/resources/jsonResponsesForDate/: 2000-12-31_symbols=LVL,ROL,CZK,DKK.json  2010-06-06_base=PLN&symbols=PLN.json  2020-01-01_base=USD&symbols=GBP,PLN.json  2020-01-01_base=USD.json  2020-01-30.json
src/test/java/ratesapi/: GetLatestRate.java  RunCucumberTest.java  StepsDefinitions.java
src/test/resources/features/: GetLatestRate.feature  GetLatestRate.txt  GetRateByDate.feature
